[production]
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.session.save_path = APPLICATION_PATH "/session"
resources.frontController.controllerDirectory = APPLICATION_PATH "/modules/default/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = "0"
resources.frontController.actionHelperPaths.My_Action_Helpers = APPLICATION_PATH "/../My/Action/Helpers"
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/modules/default/layouts/scripts/"
resources.view.0 = APPLICATION_PATH "/modules/default/views/scripts/"
phpSettings.display_startup_errors = "0"
phpSettings.display_errors = "0"
phpSettings.date.timezone = "Europe/Paris"

database.adapter = "PDO_MYSQL"
database.params.host = "localhost"
database.params.dbname = "admin_raclette"
database.params.username = "raclette_mysql"
database.params.password = "q56vG7h"



routes.ajax.type = "Zend_Controller_Router_Route"
routes.ajax.route = "/ajax"
routes.ajax.defaults.controller = "index"
routes.ajax.defaults.action = "ajax"
routes.ajax.defaults.format = "json"
routes.contact.type = "Zend_Controller_Router_Route"
routes.contact.route = "/envoi-contact"
routes.contact.defaults.controller = "index"
routes.contact.defaults.action = "contactForm"
routes.updater.type = "Zend_Controller_Router_Route"
routes.updater.route = "/updater"
routes.updater.defaults.controller = "index"
routes.updater.defaults.action = "updater"
routes.admin.type = "Zend_Controller_Router_Route"
routes.admin.route = "/admin/index"
routes.admin.defaults.module = "admin"
routes.admin.defaults.controller = "admin"
routes.admin.defaults.action = "index"
routes.adminupload.type = "Zend_Controller_Router_Route"
routes.adminupload.route = "/admin/doupload"
routes.adminupload.defaults.module = "admin"
routes.adminupload.defaults.controller = "admin"
routes.adminupload.defaults.action = "doupload"
routes.adminlogin.type = "Zend_Controller_Router_Route"
routes.adminlogin.route = "/admin/login"
routes.adminlogin.defaults.module = "admin"
routes.adminlogin.defaults.controller = "admin"
routes.adminlogin.defaults.action = "login"
routes.adminlogin.type = "Zend_Controller_Router_Route"
routes.preview.route = "/admin/preview"
routes.preview.defaults.module = "default"
routes.preview.defaults.controller = "index"
routes.preview.defaults.action = "preview"
routes.adminlogout.type = "Zend_Controller_Router_Route"
routes.adminlogout.route = "/admin/logout"
routes.adminlogout.defaults.module = "admin"
routes.adminlogout.defaults.controller = "admin"
routes.adminlogout.defaults.action = "logout"
routes.adminjson.type = "Zend_Controller_Router_Route_Regex"
routes.adminjson.route = "^admin/getjsondata"
routes.adminjson.defaults.module = "admin"
routes.adminjson.defaults.controller = "admin"
routes.adminjson.defaults.action = "getjsondata"
routes.adminjson.defaults.format = "json"
routes.minifyadmin.type = "Zend_Controller_Router_Route"
routes.minifyadmin.route = "/admin/minifyadmin"
routes.minifyadmin.defaults.module = "admin"
routes.minifyadmin.defaults.controller = "admin"
routes.minifyadmin.defaults.action = "minifyadmin"


routes.adminjson2.type = "Zend_Controller_Router_Route"
routes.adminjson2.route = "/admin/getjsondata/format/json"
routes.adminjson2.defaults.module = "admin"
routes.adminjson2.defaults.controller = "admin"
routes.adminjson2.defaults.action = "getjsondata"
routes.adminjson2.defaults.format = "json"

routes.contenudefault.type = "Zend_Controller_Router_Route_Regex"
routes.contenudefault.route = "(?!admin|ajax|updater|robots|logout|uploadDocs|envoi-contact)([a-zA-Z0-9/_\-\.]+)*"
routes.contenudefault.defaults.controller = "index"
routes.contenudefault.defaults.action = "getcontent"


routes.searchproduit.type = "Zend_Controller_Router_Route"
routes.searchproduit.route = "/nos-produits/recherche"
routes.searchproduit.defaults.controller = "index"
routes.searchproduit.defaults.action = "searchproduits"

routes.searchrecette.type = "Zend_Controller_Router_Route"
routes.searchrecette.route = "/nos-recettes/recherche"
routes.searchrecette.defaults.controller = "index"
routes.searchrecette.defaults.action = "searchrecettes"

routes.recetteinternautes.type = "Zend_Controller_Router_Route_Regex"
routes.recetteinternautes.route = "([a-zA-Z0-9/_\-\.]+)/recettes-des-internautes/([0-9]+)/([a-zA-Z0-9/_\-\.]+)*"
routes.recetteinternautes.defaults.controller = "index"
routes.recetteinternautes.defaults.action = "displayrecette"
routes.recetteinternautes.map.2 = "recette_id"
routes.recetteinternautes.map.1 = "path"




routes.image_preview.type = "Zend_Controller_Router_Route_Regex"
routes.image_preview.route = "^preview/([a-z]+)/(png|jpe?g|gif)/([0-9\-\.]+)*"
routes.image_preview.defaults.controller = "image"
routes.image_preview.defaults.action = "preview"
routes.image_preview.map.1 = "appMethod"
routes.image_preview.map.2 = "ext"
routes.image_preview.map.3 = "fileName"
routes.image.type = "Zend_Controller_Router_Route_Regex"
routes.image.route = "^image/([a-z]+)/([0-9\-]+)/(png|jpe?g|gif)/([a-zA-Z0-9/_\-\.]+)*"
routes.image.defaults.controller = "image"
routes.image.defaults.action = "index"
routes.image.map.1 = "appMethod"
routes.image.map.2 = "thumbsize"
routes.image.map.3 = "ext"
routes.image.map.4 = "path"
routes.accueil.type = "Zend_Controller_Router_Route_Regex"
routes.accueil.route = "^(accueil.html|accueil|index|index.html)*"
routes.accueil.defaults.controller = "index"
routes.accueil.defaults.action = "index"
routes.login.type = "Zend_Controller_Router_Route"
routes.login.route = "/login"
routes.login.defaults.controller = "index"
routes.login.defaults.action = "login"
routes.logout.type = "Zend_Controller_Router_Route"
routes.logout.route = "/deconnexion"
routes.logout.defaults.controller = "index"
routes.logout.defaults.action = "logout"

routes.publishall.type = "Zend_Controller_Router_Route_Static"
routes.logout.route = "deconnexion"
routes.logout.defaults.controller = "index"
routes.logout.defaults.action = "logout"
routes.sitemap.type = "Zend_Controller_Router_Route_Static"
routes.sitemap.route = "sitemap.xml"
routes.sitemap.defaults.format = "xml"
routes.sitemap.defaults.controller = "index"
routes.sitemap.defaults.action = "sitemap"
routes.robots.type = "Zend_Controller_Router_Route_Static"
routes.robots.route = "robots.txt"
routes.robots.defaults.format = "txt"
routes.robots.defaults.controller = "index"
routes.robots.defaults.action = "robots"
routes.sendtofriend.type = "Zend_Controller_Router_Route_Static"
routes.sendtofriend.route = "envoyer-a-un-ami"
routes.sendtofriend.defaults.controller = "index"
routes.sendtofriend.defaults.action = "updater"
routes.sendtofriend.defaults.tpl = "sendtofriend"
mail.from.name = "Paulme"
mail.from.address = "no-reply@glutabye.com"
mail.admin.adresse = "seyit.duman@agencetexto.com"
;forbiddenFolders[]="boutique"
forbiddenFolders[]="app"
forbiddenFolders[]="admin"
forbiddenFolders[]="svn"
dbPrefix = "cms_"
install = true
adminmail=seyit.duman@agencetexto.com
clientadresse = info@glutabye.com
[staging : production]
resources.frontController.params.displayExceptions = "1"
phpSettings.display_startup_errors = "1"
phpSettings.display_errors = "1"
database.adapter = "PDO_MYSQL"
database.params.host = "localhost"
database.params.dbname = "paulme_decolletage_local"
database.params.username = "root"
database.params.password = ""
clientadresse = seyit.duman@agencetexto.com


[testing : production]
database.adapter = "PDO_MYSQL"
database.params.host = "localhost"
database.params.dbname = "paulme_decolletage_local"
database.params.username = "root"
database.params.password = ""

[development : production]
mail.transport = "smtp"
mail.host = "localhost"
resources.frontController.params.displayExceptions = "0"
phpSettings.display_startup_errors = "0"
phpSettings.display_errors = "0"
database.adapter = "PDO_MYSQL"
database.params.host = "localhost"
database.params.dbname = "paulme_decolletage_local"
database.params.username = "root"
database.params.password = ""


